// Package storage определяет интерфейсы для работы с локальным хранилищем.
// Разделяет функциональность на управление состоянием аутентификации,
// состоянием синхронизации и элементами хранилища.
package storage

import "github.com/prbllm/goph-keeper/internal/model"

// AuthStateStorage определяет методы для сохранения и загрузки состояния аутентификации.
type AuthStateStorage interface {
	// Save сохраняет состояние аутентификации в локальное хранилище.
	// Принимает указатель на структуру AuthState.
	// Возвращает ошибку в случае неудачи.
	Save(authState *model.AuthState) error
	// Load загружает состояние аутентификации из локального хранилища.
	// Возвращает указатель на структуру AuthState и ошибку.
	Load() (*model.AuthState, error)
}

// SyncStateStorage определяет методы для сохранения и загрузки состояния синхронизации.
type SyncStateStorage interface {
	// SaveSync сохраняет состояние синхронизации в локальное хранилище.
	// Принимает указатель на структуру SyncState.
	// Возвращает ошибку в случае неудачи.
	SaveSync(syncState *model.SyncState) error
	// LoadSync загружает состояние синхронизации из локального хранилища.
	// Возвращает указатель на структуру SyncState и ошибку.
	LoadSync() (*model.SyncState, error)
}

// VaultStorage определяет методы для управления элементами хранилища.
type VaultStorage interface {
	// Get получает элемент по идентификатору.
	// Принимает строковый идентификатор.
	// Возвращает указатель на элемент и флаг существования.
	Get(id string) (*model.Item, bool)
	// List возвращает список всех элементов в хранилище.
	// Возвращает слайс указателей на элементы и ошибку.
	List() ([]*model.Item, error)
	// Upsert добавляет или обновляет элемент в хранилище.
	// Принимает указатель на элемент.
	// Возвращает ошибку в случае неудачи.
	Upsert(item *model.Item) error
	// Delete удаляет элемент из хранилища по идентификатору.
	// Принимает строковый идентификатор.
	// Возвращает ошибку в случае неудачи.
	Delete(id string) error
}

// LocalStorage объединяет все интерфейсы хранилища в один.
// Предоставляет полный функционал для работы с локальными данными.
type LocalStorage interface {
	AuthStateStorage
	SyncStateStorage
	VaultStorage
}
